# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto_enC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Patty/Desktop/2024-1/Proyecto_algoritmos/proyecto_enC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto_enC


#############################################
# Order-only phony target for proyecto_enC

build cmake_object_order_depends_target_proyecto_enC: phony || CMakeFiles/proyecto_enC.dir

build CMakeFiles/proyecto_enC.dir/main.cpp.obj: CXX_COMPILER__proyecto_enC_unscanned_Debug C$:/Users/Patty/Desktop/2024-1/Proyecto_algoritmos/proyecto_enC/main.cpp || cmake_object_order_depends_target_proyecto_enC
  DEP_FILE = CMakeFiles\proyecto_enC.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_enC.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_enC.dir

build CMakeFiles/proyecto_enC.dir/Quadtree.cpp.obj: CXX_COMPILER__proyecto_enC_unscanned_Debug C$:/Users/Patty/Desktop/2024-1/Proyecto_algoritmos/proyecto_enC/Quadtree.cpp || cmake_object_order_depends_target_proyecto_enC
  DEP_FILE = CMakeFiles\proyecto_enC.dir\Quadtree.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_enC.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_enC.dir

build CMakeFiles/proyecto_enC.dir/PointQuadtree.cpp.obj: CXX_COMPILER__proyecto_enC_unscanned_Debug C$:/Users/Patty/Desktop/2024-1/Proyecto_algoritmos/proyecto_enC/PointQuadtree.cpp || cmake_object_order_depends_target_proyecto_enC
  DEP_FILE = CMakeFiles\proyecto_enC.dir\PointQuadtree.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto_enC.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_enC.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_enC


#############################################
# Link the executable proyecto_enC.exe

build proyecto_enC.exe: CXX_EXECUTABLE_LINKER__proyecto_enC_Debug CMakeFiles/proyecto_enC.dir/main.cpp.obj CMakeFiles/proyecto_enC.dir/Quadtree.cpp.obj CMakeFiles/proyecto_enC.dir/PointQuadtree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyecto_enC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyecto_enC.exe
  TARGET_IMPLIB = libproyecto_enC.dll.a
  TARGET_PDB = proyecto_enC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patty\Desktop\2024-1\Proyecto_algoritmos\proyecto_enC\cmake-build-debug && "C:\Users\Patty\Desktop\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patty\Desktop\2024-1\Proyecto_algoritmos\proyecto_enC\cmake-build-debug && "C:\Users\Patty\Desktop\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Patty\Desktop\2024-1\Proyecto_algoritmos\proyecto_enC -BC:\Users\Patty\Desktop\2024-1\Proyecto_algoritmos\proyecto_enC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyecto_enC: phony proyecto_enC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Patty/Desktop/2024-1/Proyecto_algoritmos/proyecto_enC/cmake-build-debug

build all: phony proyecto_enC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Patty/Desktop/2024-1/Proyecto_algoritmos/proyecto_enC/CMakeLists.txt C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Patty/Desktop/2024-1/Proyecto_algoritmos/proyecto_enC/CMakeLists.txt C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Patty/Desktop/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
